.card-set {
  @include mq(mob-only) {
    margin-bottom: -30px;
  }
  @include mq(tab) {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  @include mq(desc) {
  }

  &--hidden-text {
    color: $secondary-text-color;
    font-size: 16px;
    line-height: 1.88;
  }
}

.card-set__item {
  @include mq(mob-only) {
    margin-bottom: 30px;
  }

  @include mq(tab) {
    @include flex-basis(2);
  }
  @include mq(desc) {
    @include flex-basis(3);
  }
}

.card-set__link {
  display: flex;
  flex-direction: column;
  height: 100%;

  color: currentColor;
  text-decoration: none;

  @include transition(box-shadow $timing $cubic);

  &:hover,
  &:focus {
    box-shadow: 0px 4px 4px 0px #00000040;
  }
}

.thumb {
  position: relative;
  overflow: hidden;
}

.card-set__text {
  position: absolute;
  margin: 0;
  padding: 77px 24px;

  font-size: 18px;
  line-height: 1.56;
  color: $third-text-color;
  background-color: #2196f3e5;

  transform: translateY(0);
  @include transition(transform $timing $cubic);

  @include mq(tab) {
    padding: 49px 24px 77px;
  }
  @include mq(desc) {
    padding: 63px 23px;
  }
  .card-set__link:hover & {
    transform: translateY(-100%);
  }
}

.card-set__card {
  flex-grow: 1;
  padding: 20px 24px;

  border: 1px solid #eeeeee;
  border-top: none;
}

.card-set__title {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
